
--APLICACIONES
INSERT INTO LIBDST.SGSMAPM05
(
	MAPIDSA, MAPNOMA, MAPDESA, MAPURLA,	MAPSTHN,
	MAPUREA, MAPFREF
)
VALUES
('0148262B-DE26-4EE6-BCEF-13C2ACA44698', 'Control de Cumplimiento', 'SISTEMA DE CONTROL DE CUMPLIMIENTO', 'http://localhost:64361/', 1, '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP);

--PARÁMETROS
INSERT INTO LIBDST.SGSMPAM03
(
	MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,	
	MPADESA, MPAVALA, MPAORDN, MPASTRN
)
VALUES
('29D35AAE-BA0D-4606-A9D1-2BFE12A134F1', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '20', 'TIPICO', 'TIPO DE ICONOS',
'update', '20', 20 , 1),
('29D35AAE-BA0D-4606-A9D1-2BFE12A134F2', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '21', 'TIPICO', 'TIPO DE ICONOS',
'assessment', '21', 21 , 1);

--Módulo/Submódulos u opciones por aplicación
INSERT INTO LIBDST.SGSOAPM06
(
	OAPUIDA, MAPIDSA, OAPNOMA, OAPCODA, OAPDESA,	
	OAPSTHN, OAPTICA, OAPURLA, OAPTOPN, OAPCTLA,
	OAPMETA, OAPICOA, OAPUREA, OAPFREF, OAPSTRN, 
	OAPIDPA
)
VALUES
('26F30794-3B41-40DF-A97E-32CD7B147061', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 'Seguimiento', 3, 'SISTEMA DE CONTROL DE CUMPLIMIENTO', 1, 21, 'Seguimiento', 1, 'Seguimiento','Index', 'assessment','11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP, 1, 
''),
('2636F1D5-82D9-424B-AF2E-D271FF6415C5', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 'Configuración', 2, 'SISTEMA DE CONTROL DE CUMPLIMIENTO', 1, 3, 'Configuracion', 1, 'Configuracion','Index', 'settings','11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP, 1, 
''),
('98EE4BEB-72CE-45A4-869F-E1D6B42ACDC1', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 'Cumplimiento', 1, 'SISTEMA DE CONTROL DE CUMPLIMIENTO', 1, 20, 'Cumplimiento', 1, 'Cumplimiento', 'Index', 'update','11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP, 1, 
'');

--PERFILES
INSERT INTO LIBDST.SGSMPEM07
(
	MPEUIDA, MAPIDSA, MPECODN, MPENOMA, MPEDESA,	
	MPESTHN, MPEUREA, MPEFREF
)
VALUES
--aplicación SCC
('13BF634A-674F-43B7-9DBE-47F492DF8203', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 1, 'CUMPLIMIENTO', 'PERSONAL DE CUMPLIMIENTO',
 1, '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('9BBE1462-8441-49EE-8FF0-E8F771C23D81', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 2, 'CONSULTA', 'PERSONAL DE CONSULTA',
 1, '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('15534A94-B3F9-4E8E-A6EC-358E7604E40D', '0148262B-DE26-4EE6-BCEF-13C2ACA44698', 3, 'RESPONSABLE', 'RESPONSABLE',
 1, '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP);


--PERMISOS POR PERFIL POR APLICACIÓN
INSERT INTO LIBDST.SGSPXPT08
(
	PXPUIDA, MPEUIDA, OAPUIDA, PXPSTRN, 
	PXPUREA, PXPFREF
)
VALUES
--PERFIL CUMPLIMIENTO / APLICACIÓN SCC
('452195E3-7DAE-43DA-A24A-B8B378E7359B', '13BF634A-674F-43B7-9DBE-47F492DF8203', '98EE4BEB-72CE-45A4-869F-E1D6B42ACDC1', 1,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('C0F0B153-F055-424C-AFD0-95A4EA571187', '13BF634A-674F-43B7-9DBE-47F492DF8203', '2636F1D5-82D9-424B-AF2E-D271FF6415C5', 1,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('E8ACD9BC-C0B7-4477-B4DC-95496ABF96E7', '13BF634A-674F-43B7-9DBE-47F492DF8203', '26F30794-3B41-40DF-A97E-32CD7B147061', 1,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),

--PERFIL CONSULTAS / APLICACIÓN SCC
('22880CA9-8D1E-4020-B3A2-7160FA160570', '9BBE1462-8441-49EE-8FF0-E8F771C23D81', '98EE4BEB-72CE-45A4-869F-E1D6B42ACDC1', 0,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('E4F1CDB8-65C5-4D9E-85A6-E628D57B489A', '9BBE1462-8441-49EE-8FF0-E8F771C23D81', '2636F1D5-82D9-424B-AF2E-D271FF6415C5', 0,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('F60047AA-4680-404C-AFDF-D12DF78D2334', '9BBE1462-8441-49EE-8FF0-E8F771C23D81', '26F30794-3B41-40DF-A97E-32CD7B147061', 1,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),

--PERFIL RESPONSABLE / APLICACIÓN SCC
('5450CD07-D73A-49A9-BA5F-CA1627F99E43', '15534A94-B3F9-4E8E-A6EC-358E7604E40D', '98EE4BEB-72CE-45A4-869F-E1D6B42ACDC1', 1,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('35A58AEC-64B3-4D66-B31B-03B0FB96A349', '15534A94-B3F9-4E8E-A6EC-358E7604E40D', '2636F1D5-82D9-424B-AF2E-D271FF6415C5', 0,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('C6EB4359-BB43-480D-8A4F-8110A2630918', '15534A94-B3F9-4E8E-A6EC-358E7604E40D', '26F30794-3B41-40DF-A97E-32CD7B147061', 0,
 '11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP);

-- ACCESOS DE USUARIOS POR PERFIL
INSERT INTO LIBDST.SGSAUSW04
(
	AUSUIDA, MUSIDSA, MPEUIDA, AUSSTHN, 
	AUSUREA, AUSFREF
)
VALUES
--PERFIL DE CUMPLIMIENTO PARA AGRMGD
('48C170F4-C628-44F5-AEF0-37AB9222C1B8', '11EB105F-AF19-4A11-A7A6-19FDDE63342D', '13BF634A-674F-43B7-9DBE-47F492DF8203', 1, 
'11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('5294FCD8-FD52-4945-80C7-4ED110903040', '11EB105F-AF19-4A11-A7A6-19FDDE63342D', '9BBE1462-8441-49EE-8FF0-E8F771C23D81', 0, 
'11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP),
('C7F8F186-50B9-4307-AB23-2BF695FCE077', '11EB105F-AF19-4A11-A7A6-19FDDE63342D', '15534A94-B3F9-4E8E-A6EC-358E7604E40D', 0, 
'11EB105F-AF19-4A11-A7A6-19FDDE63342D', CURRENT TIMESTAMP);